#This is the connection string for the main container Database URL
DATABASE_URL_USERS="postgresql://abdullah:my_password@inventory-db:5432/inventorydb"



# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL="postgresql://abdullah:my_password@postgressContianer_usersdb:5432/mydatabase"

SECRET_KEY = "d35e737c64e6e45367a364e99ad4338412027e9c21305ee1a0d54fb6d1f5f3a1"
ALGORITHM = "HS256"